# blog

./: README.md  docker-compose.yaml
app/: pom.xml
app/src/main/java/cn/f33v/app/: AppApplication.java
app/src/main/java/cn/f33v/app/common/: AliOss.java  DefaultUser.java  ResultInfo.java
app/src/main/java/cn/f33v/app/config/: WebCrossConfig.java
app/src/main/java/cn/f33v/app/config/dba/: MybatisPlusConfig.java  RedisConfig.java
app/src/main/java/cn/f33v/app/config/security/: DynamicPermission.java  MyUrlDecisionManager.java
app/src/main/java/cn/f33v/app/config/security/config/: SecurityConfig.java
app/src/main/java/cn/f33v/app/config/security/exception/: MyAuthenticationException.java
app/src/main/java/cn/f33v/app/config/security/filter/: MyUsernamePasswordAuthenticationFilter.java
app/src/main/java/cn/f33v/app/config/security/handler/: FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
app/src/main/java/cn/f33v/app/config/security/login/: MyAuthenticationEntryPoint.java  MyUserDetailsService.java  UserAuth.java
app/src/main/java/cn/f33v/app/config/swagger/: SwaggerConfig.java
app/src/main/java/cn/f33v/app/controller/: AboutController.java  AliOssController.java  ApiController.java  ArticleController.java  ArticleTagController.java  CategoryController.java  CommentController.java  FriendLinkController.java  MenuController.java  MessageController.java  RoleController.java  TableCustomerController.java  TableOrderController.java  TableServerController.java  TagController.java  UserController.java  UserInfoController.java  UserLoginController.java
app/src/main/java/cn/f33v/app/dao/: AboutDao.java  ApiDao.java  ArticleDao.java  ArticleTagDao.java  CategoryDao.java  CommentDao.java  FriendLinkDao.java  MenuDao.java  MessageDao.java  RoleDao.java  TableCustomerDao.java  TableOrderDao.java  TableServerDao.java  TagDao.java  UserDao.java  UserLoginDao.java
app/src/main/java/cn/f33v/app/dto/: AboutDTO.java  ApiBackDTO.java  ArchiveDTO.java  ArticleHomeDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  BlogHomeInfoDTO.java  CategoryDTO.java  CommentBackDTO.java  CommentDTO.java  ListArticleDTO.java  MenuDTO.java  PageDTO.java  ReplyCountDTO.java  ReplyDTO.java  TagDTO.java  UrlRoleDTO.java  UserListPagDTO.java
app/src/main/java/cn/f33v/app/entity/: Api.java  Article.java  ArticleTag.java  Category.java  Comment.java  FriendLink.java  Menu.java  Message.java  Role.java  TableCustomer.java  TableOrder.java  TableServer.java  Tag.java  User.java  UserLogin.java
app/src/main/java/cn/f33v/app/exception/: BusinessException.java  GlobalExceptionHandler.java
app/src/main/java/cn/f33v/app/result/: IResult.java  Result.java
app/src/main/java/cn/f33v/app/service/: AliOssService.java  ApiService.java  ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  CommentService.java  FriendLinkService.java  MenuService.java  MessageService.java  RoleService.java  TableCustomerService.java  TableOrderService.java  TableServerService.java  TagService.java  UserLoginService.java  UserService.java
app/src/main/java/cn/f33v/app/service/impl/: AliOssServiceImpl.java  ApiServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogInfoServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  TableCustomerServiceImpl.java  TableOrderServiceImpl.java  TableServerServiceImpl.java  TagServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
app/src/main/java/cn/f33v/app/utils/: HtmlUtil.java  IpUtil.java  RedisUtil.java  UserUtil.java
app/src/main/java/cn/f33v/app/vo/: AddOrEditCategoryVO.java  AddOrEditTagVO.java  ApiVO.java  CommentVO.java  MessageVO.java  RegisterUserVO.java  RoleApiVO.java  SaveOrUpdateArticleVO.java
app/src/main/resources/: application.yaml
app/src/main/resources/mapper/: AboutDao.xml  ApiDao.xml  ArticleDao.xml  ArticleTagDao.xml  CategoryDao.xml  CommentDao.xml  FriendLinkDao.xml  MenuDao.xml  MessageDao.xml  RoleDao.xml  TableCustomerDao.xml  TableOrderDao.xml  TableServerDao.xml  TagDao.xml  UserDao.xml  UserLoginDao.xml
app/src/test/java/cn/f33v/app/: AppApplicationTests.java
nginx/conf.d/: app.conf
